total 8.4G
-rw-r--r-- 1 phq599 hologenomics    0 Jan 25 14:04 list_of_fastq_files.txt
-rwxr-xr-x 1 phq599 hologenomics  99K Jan 24 12:29 Negative1r1_S252_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  99K Jan 24 12:29 Negative1r1_S252_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 7.1M Jan 24 12:29 Negative1r2_S408_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 7.1M Jan 24 12:29 Negative1r2_S408_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.1K Jan 24 12:29 Negative1_S96_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.1K Jan 24 12:29 Negative1_S96_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:29 Negative2r1_S312_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:29 Negative2r1_S312_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 7.9M Jan 24 12:29 Negative2r2_S468_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 7.8M Jan 24 12:29 Negative2r2_S468_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 354K Jan 24 12:29 Negative2_S156_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 356K Jan 24 12:29 Negative2_S156_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.0M Jan 24 12:29 SW-00286r1_S169_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.0M Jan 24 12:29 SW-00286r1_S169_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.6M Jan 24 12:29 SW-00286r2_S325_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.6M Jan 24 12:29 SW-00286r2_S325_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:29 SW-00286_S13_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:29 SW-00286_S13_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 2.6M Jan 24 12:29 SW-00287r1_S170_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 2.6M Jan 24 12:29 SW-00287r1_S170_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.8M Jan 24 12:29 SW-00287r2_S326_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.9M Jan 24 12:29 SW-00287r2_S326_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  10M Jan 24 12:29 SW-00287_S14_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:29 SW-00287_S14_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.3M Jan 24 12:29 SW-00288r1_S171_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.3M Jan 24 12:29 SW-00288r1_S171_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:29 SW-00288r2_S327_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:29 SW-00288r2_S327_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  27M Jan 24 12:29 SW-00288_S15_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  27M Jan 24 12:29 SW-00288_S15_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:29 SW-00292r1_S172_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:29 SW-00292r1_S172_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.9M Jan 24 12:29 SW-00292r2_S328_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 9.0M Jan 24 12:29 SW-00292r2_S328_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:29 SW-00292_S16_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:29 SW-00292_S16_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:29 SW-00293r1_S173_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:29 SW-00293r1_S173_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.2M Jan 24 12:29 SW-00293r2_S329_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.3M Jan 24 12:29 SW-00293r2_S329_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 7.0M Jan 24 12:29 SW-00293_S17_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 7.1M Jan 24 12:29 SW-00293_S17_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:29 SW-00294r1_S174_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:29 SW-00294r1_S174_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 9.7M Jan 24 12:29 SW-00294r2_S330_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 9.7M Jan 24 12:29 SW-00294r2_S330_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:29 SW-00294_S18_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:29 SW-00294_S18_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 7.1M Jan 24 12:29 SW-00298r1_S175_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 7.1M Jan 24 12:29 SW-00298r1_S175_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.7M Jan 24 12:29 SW-00298r2_S331_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.8M Jan 24 12:29 SW-00298r2_S331_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.6M Jan 24 12:29 SW-00298_S19_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.6M Jan 24 12:29 SW-00298_S19_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:29 SW-00299r1_S176_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:29 SW-00299r1_S176_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 5.4M Jan 24 12:29 SW-00299r2_S332_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 5.4M Jan 24 12:29 SW-00299r2_S332_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 1.8M Jan 24 12:29 SW-00299_S20_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 1.8M Jan 24 12:29 SW-00299_S20_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.0M Jan 24 12:29 SW-00300r1_S177_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.0M Jan 24 12:29 SW-00300r1_S177_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 5.0M Jan 24 12:29 SW-00300r2_S333_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 5.0M Jan 24 12:29 SW-00300r2_S333_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 2.2M Jan 24 12:29 SW-00300_S21_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 2.2M Jan 24 12:29 SW-00300_S21_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 5.2M Jan 24 12:29 SW-00313r1_S178_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 5.2M Jan 24 12:29 SW-00313r1_S178_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.0M Jan 24 12:29 SW-00313r2_S334_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.0M Jan 24 12:29 SW-00313r2_S334_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.2M Jan 24 12:29 SW-00313_S22_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.3M Jan 24 12:29 SW-00313_S22_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 2.3M Jan 24 12:29 SW-00314r1_S179_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 2.3M Jan 24 12:29 SW-00314r1_S179_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.1M Jan 24 12:29 SW-00314r2_S335_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.1M Jan 24 12:29 SW-00314r2_S335_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.0M Jan 24 12:29 SW-00314_S23_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.0M Jan 24 12:29 SW-00314_S23_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:29 SW-00315r1_S180_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:29 SW-00315r1_S180_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.7M Jan 24 12:29 SW-00315r2_S336_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.8M Jan 24 12:29 SW-00315r2_S336_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:29 SW-00315_S24_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:29 SW-00315_S24_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:29 SW-00319r1_S181_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:29 SW-00319r1_S181_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.3M Jan 24 12:29 SW-00319r2_S337_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.3M Jan 24 12:29 SW-00319r2_S337_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.2M Jan 24 12:29 SW-00319_S25_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.3M Jan 24 12:29 SW-00319_S25_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 2.8M Jan 24 12:29 SW-00320r1_S182_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 2.8M Jan 24 12:29 SW-00320r1_S182_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.2M Jan 24 12:29 SW-00320r2_S338_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.2M Jan 24 12:29 SW-00320r2_S338_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:29 SW-00320_S26_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:29 SW-00320_S26_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 242K Jan 24 12:29 SW-00321r1_S183_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 245K Jan 24 12:29 SW-00321r1_S183_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 1.2M Jan 24 12:29 SW-00321r2_S339_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 1.2M Jan 24 12:29 SW-00321r2_S339_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 5.0M Jan 24 12:29 SW-00321_S27_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 5.0M Jan 24 12:29 SW-00321_S27_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 936K Jan 24 12:29 SW-00325r1_S184_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 936K Jan 24 12:29 SW-00325r1_S184_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.8M Jan 24 12:29 SW-00325r2_S340_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.8M Jan 24 12:29 SW-00325r2_S340_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:29 SW-00325_S28_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:29 SW-00325_S28_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.2M Jan 24 12:29 SW-00326r1_S185_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.2M Jan 24 12:29 SW-00326r1_S185_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.4M Jan 24 12:29 SW-00326r2_S341_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.4M Jan 24 12:29 SW-00326r2_S341_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 2.5M Jan 24 12:29 SW-00326_S29_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 2.5M Jan 24 12:29 SW-00326_S29_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 1.6M Jan 24 12:29 SW-00327r1_S186_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 1.6M Jan 24 12:29 SW-00327r1_S186_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.1M Jan 24 12:29 SW-00327r2_S342_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.1M Jan 24 12:29 SW-00327r2_S342_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.9M Jan 24 12:29 SW-00327_S30_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.9M Jan 24 12:29 SW-00327_S30_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 2.0G Jan 24 12:30 Undetermined_S0_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 2.0G Jan 24 12:31 Undetermined_S0_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 2.3M Jan 24 12:31 WB-00286-2r1_S187_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 2.3M Jan 24 12:31 WB-00286-2r1_S187_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.8M Jan 24 12:31 WB-00286-2r2_S343_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.8M Jan 24 12:31 WB-00286-2r2_S343_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  77K Jan 24 12:31 WB-00286-2_S31_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  79K Jan 24 12:31 WB-00286-2_S31_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:31 WB-00399r1_S242_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:31 WB-00399r1_S242_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:31 WB-00399r2_S398_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:31 WB-00399r2_S398_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:31 WB-00399_S86_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:31 WB-00399_S86_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  40M Jan 24 12:31 WB-00400r1_S243_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  41M Jan 24 12:31 WB-00400r1_S243_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  34M Jan 24 12:31 WB-00400r2_S399_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  35M Jan 24 12:31 WB-00400r2_S399_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:31 WB-00400_S87_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:31 WB-00400_S87_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:31 WB-00401r1_S244_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:31 WB-00401r1_S244_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:31 WB-00401r2_S400_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:31 WB-00401r2_S400_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:31 WB-00401_S88_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:31 WB-00401_S88_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 9.3M Jan 24 12:31 WB-00402r1_S245_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 9.4M Jan 24 12:31 WB-00402r1_S245_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.8M Jan 24 12:31 WB-00402r2_S401_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.8M Jan 24 12:31 WB-00402r2_S401_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:31 WB-00402_S89_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:31 WB-00402_S89_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:31 WB-00403-2r1_S301_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:31 WB-00403-2r1_S301_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.6M Jan 24 12:31 WB-00403-2r2_S457_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.7M Jan 24 12:31 WB-00403-2r2_S457_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:31 WB-00403-2_S145_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:31 WB-00403-2_S145_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:31 WB-00403r1_S293_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:31 WB-00403r1_S293_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:31 WB-00403r2_S449_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:31 WB-00403r2_S449_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:31 WB-00403_S137_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:31 WB-00403_S137_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:31 WB-00404r1_S294_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:31 WB-00404r1_S294_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:31 WB-00404r2_S450_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:31 WB-00404r2_S450_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:31 WB-00404_S138_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:31 WB-00404_S138_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:31 WB-00405r1_S295_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:31 WB-00405r1_S295_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:31 WB-00405r2_S451_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:31 WB-00405r2_S451_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:31 WB-00405_S139_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:31 WB-00405_S139_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:31 WB-00406r1_S296_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:31 WB-00406r1_S296_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:31 WB-00406r2_S452_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:31 WB-00406r2_S452_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:31 WB-00406_S140_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:31 WB-00406_S140_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:31 WB-00407r1_S220_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:31 WB-00407r1_S220_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:31 WB-00407r2_S376_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:31 WB-00407r2_S376_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:31 WB-00407_S64_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:31 WB-00407_S64_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:31 WB-00408r1_S221_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:31 WB-00408r1_S221_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:31 WB-00408r2_S377_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:31 WB-00408r2_S377_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:31 WB-00408_S65_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:31 WB-00408_S65_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:31 WB-00409r1_S222_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:31 WB-00409r1_S222_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:31 WB-00409r2_S378_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:31 WB-00409r2_S378_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:31 WB-00409_S66_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:31 WB-00409_S66_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:31 WB-00410-2r1_S239_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:31 WB-00410-2r1_S239_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:31 WB-00410-2r2_S395_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:31 WB-00410-2r2_S395_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:31 WB-00410-2_S83_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:31 WB-00410-2_S83_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:31 WB-00410r1_S223_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:31 WB-00410r1_S223_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:31 WB-00410r2_S379_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:31 WB-00410r2_S379_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:31 WB-00410_S67_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:31 WB-00410_S67_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:31 WB-00447r1_S302_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:31 WB-00447r1_S302_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:31 WB-00447r2_S458_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:31 WB-00447r2_S458_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.4M Jan 24 12:31 WB-00447_S146_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.4M Jan 24 12:31 WB-00447_S146_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:31 WB-00449r1_S303_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:31 WB-00449r1_S303_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:31 WB-00449r2_S459_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:31 WB-00449r2_S459_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.3M Jan 24 12:31 WB-00449_S147_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.3M Jan 24 12:31 WB-00449_S147_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:31 WB-00450r1_S304_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:31 WB-00450r1_S304_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:31 WB-00450r2_S460_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:31 WB-00450r2_S460_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:31 WB-00450_S148_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:31 WB-00450_S148_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  26M Jan 24 12:31 WB-00454r1_S277_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  27M Jan 24 12:31 WB-00454r1_S277_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:31 WB-00454r2_S433_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:31 WB-00454r2_S433_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:31 WB-00454_S121_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:31 WB-00454_S121_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:31 WB-00455r1_S278_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:31 WB-00455r1_S278_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:31 WB-00455r2_S434_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:31 WB-00455r2_S434_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 9.6M Jan 24 12:31 WB-00455_S122_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 9.7M Jan 24 12:31 WB-00455_S122_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:31 WB-00457r1_S279_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:31 WB-00457r1_S279_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:31 WB-00457r2_S435_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:31 WB-00457r2_S435_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:31 WB-00457_S123_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:31 WB-00457_S123_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:31 WB-00458r1_S280_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:31 WB-00458r1_S280_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 9.5M Jan 24 12:31 WB-00458r2_S436_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 9.5M Jan 24 12:31 WB-00458r2_S436_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:31 WB-00458_S124_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:31 WB-00458_S124_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:31 WB-00459r1_S281_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:31 WB-00459r1_S281_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.2M Jan 24 12:31 WB-00459r2_S437_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.2M Jan 24 12:31 WB-00459r2_S437_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:31 WB-00459_S125_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:31 WB-00459_S125_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.2M Jan 24 12:31 WB-00460r1_S282_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.2M Jan 24 12:31 WB-00460r1_S282_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:31 WB-00460r2_S438_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:31 WB-00460r2_S438_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.2M Jan 24 12:31 WB-00460_S126_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.3M Jan 24 12:31 WB-00460_S126_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 5.9M Jan 24 12:31 WB-00461r1_S305_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 5.9M Jan 24 12:31 WB-00461r1_S305_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.2M Jan 24 12:31 WB-00461r2_S461_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.2M Jan 24 12:31 WB-00461r2_S461_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.2M Jan 24 12:31 WB-00461_S149_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.2M Jan 24 12:31 WB-00461_S149_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  31M Jan 24 12:31 WB-00462r1_S306_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  31M Jan 24 12:31 WB-00462r1_S306_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:31 WB-00462r2_S462_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:31 WB-00462r2_S462_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.5M Jan 24 12:31 WB-00462_S150_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.5M Jan 24 12:31 WB-00462_S150_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.7M Jan 24 12:31 WB-00463r1_S307_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.8M Jan 24 12:31 WB-00463r1_S307_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.6M Jan 24 12:31 WB-00463r2_S463_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.7M Jan 24 12:31 WB-00463r2_S463_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 1.4M Jan 24 12:31 WB-00463_S151_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 1.4M Jan 24 12:31 WB-00463_S151_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:31 WB-00464r1_S197_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:31 WB-00464r1_S197_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:31 WB-00464r2_S353_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:32 WB-00464r2_S353_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:32 WB-00464_S41_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:32 WB-00464_S41_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:32 WB-00465r1_S198_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:32 WB-00465r1_S198_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:32 WB-00465r2_S354_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:32 WB-00465r2_S354_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:32 WB-00465_S42_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:32 WB-00465_S42_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:32 WB-00466r1_S199_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:32 WB-00466r1_S199_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:32 WB-00466r2_S355_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:32 WB-00466r2_S355_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:32 WB-00466_S43_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:32 WB-00466_S43_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:32 WB-00467r1_S200_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:32 WB-00467r1_S200_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:32 WB-00467r2_S356_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:32 WB-00467r2_S356_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:32 WB-00467_S44_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:32 WB-00467_S44_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:32 WB-00468r1_S157_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:32 WB-00468r1_S157_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  28M Jan 24 12:32 WB-00468r2_S313_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  28M Jan 24 12:32 WB-00468r2_S313_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:32 WB-00468_S1_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:32 WB-00468_S1_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  30M Jan 24 12:32 WB-00469r1_S158_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  30M Jan 24 12:32 WB-00469r1_S158_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  32M Jan 24 12:32 WB-00469r2_S314_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  32M Jan 24 12:32 WB-00469r2_S314_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  31M Jan 24 12:32 WB-00469_S2_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  31M Jan 24 12:32 WB-00469_S2_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:32 WB-00470r1_S159_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:32 WB-00470r1_S159_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 9.7M Jan 24 12:32 WB-00470r2_S315_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 9.7M Jan 24 12:32 WB-00470r2_S315_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 5.7M Jan 24 12:32 WB-00470_S3_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 5.7M Jan 24 12:32 WB-00470_S3_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  25M Jan 24 12:32 WB-00471r1_S160_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  26M Jan 24 12:32 WB-00471r1_S160_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  35M Jan 24 12:32 WB-00471r2_S316_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  35M Jan 24 12:32 WB-00471r2_S316_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  45M Jan 24 12:32 WB-00471_S4_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  45M Jan 24 12:32 WB-00471_S4_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:32 WB-00473r1_S297_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:32 WB-00473r1_S297_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:32 WB-00473r2_S453_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:32 WB-00473r2_S453_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:32 WB-00473_S141_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:32 WB-00473_S141_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:32 WB-00474r1_S298_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:32 WB-00474r1_S298_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:32 WB-00474r2_S454_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:32 WB-00474r2_S454_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:32 WB-00474_S142_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:32 WB-00474_S142_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:32 WB-00475r1_S224_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:32 WB-00475r1_S224_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:32 WB-00475r2_S380_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:32 WB-00475r2_S380_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:32 WB-00475_S68_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:32 WB-00475_S68_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:32 WB-00477r1_S225_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:32 WB-00477r1_S225_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:32 WB-00477r2_S381_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:32 WB-00477r2_S381_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:32 WB-00477_S69_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:32 WB-00477_S69_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:32 WB-00479r1_S226_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:32 WB-00479r1_S226_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:32 WB-00479r2_S382_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:32 WB-00479r2_S382_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:32 WB-00479_S70_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:32 WB-00479_S70_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:32 WB-00481r1_S193_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:32 WB-00481r1_S193_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:32 WB-00481r2_S349_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:32 WB-00481r2_S349_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:32 WB-00481_S37_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:32 WB-00481_S37_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 2.2M Jan 24 12:32 WB-00482r1_S194_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 2.2M Jan 24 12:32 WB-00482r1_S194_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 1.6M Jan 24 12:32 WB-00482r2_S350_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 1.6M Jan 24 12:32 WB-00482r2_S350_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:32 WB-00482_S38_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:32 WB-00482_S38_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:32 WB-00483r1_S195_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:32 WB-00483r1_S195_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:32 WB-00483r2_S351_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:32 WB-00483r2_S351_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 9.9M Jan 24 12:32 WB-00483_S39_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  10M Jan 24 12:32 WB-00483_S39_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.7M Jan 24 12:32 WB-00484r1_S196_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.7M Jan 24 12:32 WB-00484r1_S196_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.3M Jan 24 12:32 WB-00484r2_S352_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.4M Jan 24 12:32 WB-00484r2_S352_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 7.5M Jan 24 12:32 WB-00484_S40_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 7.6M Jan 24 12:32 WB-00484_S40_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  28M Jan 24 12:32 WB-00485r1_S246_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  28M Jan 24 12:32 WB-00485r1_S246_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:32 WB-00485r2_S402_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:32 WB-00485r2_S402_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:32 WB-00485_S90_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:32 WB-00485_S90_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:32 WB-00487r1_S247_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:32 WB-00487r1_S247_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:32 WB-00487r2_S403_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:32 WB-00487r2_S403_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:32 WB-00487_S91_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:32 WB-00487_S91_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.1M Jan 24 12:32 WB-00489r1_S248_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.2M Jan 24 12:32 WB-00489r1_S248_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:32 WB-00489r2_S404_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:32 WB-00489r2_S404_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:32 WB-00489_S92_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:32 WB-00489_S92_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:32 WB-00491r1_S249_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:32 WB-00491r1_S249_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:32 WB-00491r2_S405_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:32 WB-00491r2_S405_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:32 WB-00491_S93_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:32 WB-00491_S93_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  55M Jan 24 12:32 WB-00493r1_S268_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  56M Jan 24 12:32 WB-00493r1_S268_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  50M Jan 24 12:32 WB-00493r2_S424_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  50M Jan 24 12:32 WB-00493r2_S424_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:32 WB-00493_S112_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:32 WB-00493_S112_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:32 WB-00494r1_S269_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:32 WB-00494r1_S269_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 7.6M Jan 24 12:32 WB-00494r2_S425_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 7.7M Jan 24 12:32 WB-00494r2_S425_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 1.2M Jan 24 12:32 WB-00494_S113_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 1.2M Jan 24 12:32 WB-00494_S113_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 1.8M Jan 24 12:32 WB-00495r1_S270_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 1.8M Jan 24 12:32 WB-00495r1_S270_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.7M Jan 24 12:32 WB-00495r2_S426_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.8M Jan 24 12:32 WB-00495r2_S426_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 850K Jan 24 12:32 WB-00495_S114_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 854K Jan 24 12:32 WB-00495_S114_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.7M Jan 24 12:32 WB-00496r1_S271_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.8M Jan 24 12:32 WB-00496r1_S271_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.5M Jan 24 12:32 WB-00496r2_S427_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.5M Jan 24 12:32 WB-00496r2_S427_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 1.3M Jan 24 12:32 WB-00496_S115_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 1.3M Jan 24 12:32 WB-00496_S115_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:32 WB-00498r1_S299_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:32 WB-00498r1_S299_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:32 WB-00498r2_S455_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:32 WB-00498r2_S455_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:32 WB-00498_S143_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:32 WB-00498_S143_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:32 WB-00504r1_S283_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:32 WB-00504r1_S283_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:32 WB-00504r2_S439_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:32 WB-00504r2_S439_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.9M Jan 24 12:32 WB-00504_S127_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 9.0M Jan 24 12:32 WB-00504_S127_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.8M Jan 24 12:32 WB-00506r1_S300_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.9M Jan 24 12:32 WB-00506r1_S300_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.5M Jan 24 12:32 WB-00506r2_S456_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.6M Jan 24 12:32 WB-00506r2_S456_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:32 WB-00506_S144_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:32 WB-00506_S144_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:32 WB-00508r1_S272_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:32 WB-00508r1_S272_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:32 WB-00508r2_S428_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:32 WB-00508r2_S428_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.0M Jan 24 12:32 WB-00508_S116_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 3.0M Jan 24 12:32 WB-00508_S116_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  36M Jan 24 12:32 WB-00510r1_S284_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  36M Jan 24 12:32 WB-00510r1_S284_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  34M Jan 24 12:32 WB-00510r2_S440_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  35M Jan 24 12:32 WB-00510r2_S440_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:32 WB-00510_S128_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:32 WB-00510_S128_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 5.1M Jan 24 12:32 WB-00511r1_S188_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 5.1M Jan 24 12:32 WB-00511r1_S188_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.6M Jan 24 12:32 WB-00511r2_S344_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 4.6M Jan 24 12:32 WB-00511r2_S344_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:32 WB-00511_S32_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:33 WB-00511_S32_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 1.1M Jan 24 12:33 WB-00513r1_S250_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 1.1M Jan 24 12:33 WB-00513r1_S250_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 875K Jan 24 12:33 WB-00513r2_S406_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 884K Jan 24 12:33 WB-00513r2_S406_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00513_S94_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:33 WB-00513_S94_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:33 WB-00514r1_S227_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:33 WB-00514r1_S227_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:33 WB-00514r2_S383_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:33 WB-00514r2_S383_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:33 WB-00514_S71_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:33 WB-00514_S71_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:33 WB-00515r1_S228_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:33 WB-00515r1_S228_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:33 WB-00515r2_S384_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:33 WB-00515r2_S384_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00515_S72_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00515_S72_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:33 WB-00516r1_S165_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:33 WB-00516r1_S165_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:33 WB-00516r2_S321_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:33 WB-00516r2_S321_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.9M Jan 24 12:33 WB-00516_S9_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.9M Jan 24 12:33 WB-00516_S9_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  28M Jan 24 12:33 WB-00517r1_S166_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  29M Jan 24 12:33 WB-00517r1_S166_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:33 WB-00517r2_S322_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:33 WB-00517r2_S322_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:33 WB-00517_S10_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:33 WB-00517_S10_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  25M Jan 24 12:33 WB-00518r1_S167_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  25M Jan 24 12:33 WB-00518r1_S167_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:33 WB-00518r2_S323_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:33 WB-00518r2_S323_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:33 WB-00518_S11_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:33 WB-00518_S11_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00519r1_S168_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:33 WB-00519r1_S168_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:33 WB-00519r2_S324_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:33 WB-00519r2_S324_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:33 WB-00519_S12_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:33 WB-00519_S12_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  30M Jan 24 12:33 WB-00895r1_S285_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  30M Jan 24 12:33 WB-00895r1_S285_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:33 WB-00895r2_S441_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:33 WB-00895r2_S441_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:33 WB-00895_S129_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:33 WB-00895_S129_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  59K Jan 24 12:33 WB-00896r1_S286_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  57K Jan 24 12:33 WB-00896r1_S286_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:33 WB-00896r2_S442_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:33 WB-00896r2_S442_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  45M Jan 24 12:33 WB-00896_S130_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  45M Jan 24 12:33 WB-00896_S130_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  29M Jan 24 12:33 WB-00897r1_S287_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  29M Jan 24 12:33 WB-00897r1_S287_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  29M Jan 24 12:33 WB-00897r2_S443_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  29M Jan 24 12:33 WB-00897r2_S443_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:33 WB-00897_S131_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:33 WB-00897_S131_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  28M Jan 24 12:33 WB-00898r1_S288_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  28M Jan 24 12:33 WB-00898r1_S288_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:33 WB-00898r2_S444_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:33 WB-00898r2_S444_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:33 WB-00898_S132_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:33 WB-00898_S132_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:33 WB-00899-2r1_S261_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:33 WB-00899-2r1_S261_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:33 WB-00899-2r2_S417_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:33 WB-00899-2r2_S417_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:33 WB-00899-2_S105_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:33 WB-00899-2_S105_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:33 WB-00899r1_S251_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:33 WB-00899r1_S251_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:33 WB-00899r2_S407_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:33 WB-00899r2_S407_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00899_S95_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00899_S95_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:33 WB-00900r1_S253_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:33 WB-00900r1_S253_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00900r2_S409_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00900r2_S409_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:33 WB-00900_S97_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:33 WB-00900_S97_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:33 WB-00901r1_S254_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:33 WB-00901r1_S254_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 221K Jan 24 12:33 WB-00901r2_S410_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 222K Jan 24 12:33 WB-00901r2_S410_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:33 WB-00901_S98_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:33 WB-00901_S98_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  29M Jan 24 12:33 WB-00902r1_S255_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  29M Jan 24 12:33 WB-00902r1_S255_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  26M Jan 24 12:33 WB-00902r2_S411_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  26M Jan 24 12:33 WB-00902r2_S411_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:33 WB-00902_S99_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:33 WB-00902_S99_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:33 WB-00903r1_S229_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:33 WB-00903r1_S229_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:33 WB-00903r2_S385_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00903r2_S385_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:33 WB-00903_S73_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:33 WB-00903_S73_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:33 WB-00904-2r1_S240_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:33 WB-00904-2r1_S240_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:33 WB-00904-2r2_S396_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:33 WB-00904-2r2_S396_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00904-2_S84_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00904-2_S84_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:33 WB-00904r1_S230_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:33 WB-00904r1_S230_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:33 WB-00904r2_S386_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:33 WB-00904r2_S386_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:33 WB-00904_S74_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:33 WB-00904_S74_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00905r1_S231_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00905r1_S231_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:33 WB-00905r2_S387_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:33 WB-00905r2_S387_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:33 WB-00905_S75_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:33 WB-00905_S75_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:33 WB-00906r1_S232_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:33 WB-00906r1_S232_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00906r2_S388_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00906r2_S388_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:33 WB-00906_S76_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:33 WB-00906_S76_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.9M Jan 24 12:33 WB-00907r1_S262_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.9M Jan 24 12:33 WB-00907r1_S262_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.2M Jan 24 12:33 WB-00907r2_S418_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.3M Jan 24 12:33 WB-00907r2_S418_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:33 WB-00907_S106_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:33 WB-00907_S106_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:33 WB-00908r1_S263_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:33 WB-00908r1_S263_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00908r2_S419_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:33 WB-00908r2_S419_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:33 WB-00908_S107_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:33 WB-00908_S107_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:33 WB-00909r1_S264_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:33 WB-00909r1_S264_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:33 WB-00909r2_S420_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:33 WB-00909r2_S420_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:33 WB-00909_S108_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:33 WB-00909_S108_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00910r1_S265_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00910r1_S265_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:33 WB-00910r2_S421_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:33 WB-00910r2_S421_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:33 WB-00910_S109_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:33 WB-00910_S109_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  35M Jan 24 12:33 WB-00911r1_S266_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  35M Jan 24 12:33 WB-00911r1_S266_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  27M Jan 24 12:33 WB-00911r2_S422_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  27M Jan 24 12:33 WB-00911r2_S422_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:33 WB-00911_S110_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:33 WB-00911_S110_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:33 WB-00912r1_S267_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:33 WB-00912r1_S267_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00912r2_S423_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:33 WB-00912r2_S423_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:33 WB-00912_S111_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:33 WB-00912_S111_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:33 WB-00913-2r1_S214_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:34 WB-00913-2r1_S214_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:34 WB-00913-2r2_S370_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:34 WB-00913-2r2_S370_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:34 WB-00913-2_S58_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:34 WB-00913-2_S58_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:34 WB-00913r1_S201_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:34 WB-00913r1_S201_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:34 WB-00913r2_S357_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:34 WB-00913r2_S357_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:34 WB-00913_S45_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:34 WB-00913_S45_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:34 WB-00914r1_S202_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:34 WB-00914r1_S202_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:34 WB-00914r2_S358_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:34 WB-00914r2_S358_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:34 WB-00914_S46_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:34 WB-00914_S46_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:34 WB-00915r1_S203_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:34 WB-00915r1_S203_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:34 WB-00915r2_S359_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:34 WB-00915r2_S359_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:34 WB-00915_S47_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:34 WB-00915_S47_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:34 WB-00916r1_S204_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:34 WB-00916r1_S204_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:34 WB-00916r2_S360_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:34 WB-00916r2_S360_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:34 WB-00916_S48_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:34 WB-00916_S48_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:34 WB-00917r1_S205_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:34 WB-00917r1_S205_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:34 WB-00917r2_S361_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:34 WB-00917r2_S361_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:34 WB-00917_S49_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:34 WB-00917_S49_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.6M Jan 24 12:34 WB-00918r1_S206_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.7M Jan 24 12:34 WB-00918r1_S206_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.2M Jan 24 12:34 WB-00918r2_S362_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.3M Jan 24 12:34 WB-00918r2_S362_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:34 WB-00918_S50_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:34 WB-00918_S50_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:34 WB-00919r1_S207_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:34 WB-00919r1_S207_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:34 WB-00919r2_S363_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:34 WB-00919r2_S363_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:34 WB-00919_S51_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:34 WB-00919_S51_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:34 WB-00920r1_S208_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:34 WB-00920r1_S208_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:34 WB-00920r2_S364_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:34 WB-00920r2_S364_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:34 WB-00920_S52_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:34 WB-00920_S52_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:34 WB-00921r1_S209_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:34 WB-00921r1_S209_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:34 WB-00921r2_S365_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:34 WB-00921r2_S365_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:34 WB-00921_S53_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:34 WB-00921_S53_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:34 WB-00922r1_S210_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:34 WB-00922r1_S210_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:34 WB-00922r2_S366_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:34 WB-00922r2_S366_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:34 WB-00922_S54_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:34 WB-00922_S54_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:34 WB-00923r1_S211_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:34 WB-00923r1_S211_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:34 WB-00923r2_S367_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:34 WB-00923r2_S367_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:34 WB-00923_S55_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:34 WB-00923_S55_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:34 WB-00924r1_S212_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:34 WB-00924r1_S212_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:34 WB-00924r2_S368_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:34 WB-00924r2_S368_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:34 WB-00924_S56_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:34 WB-00924_S56_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:34 WB-00925-2r1_S215_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:34 WB-00925-2r1_S215_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:34 WB-00925-2r2_S371_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:34 WB-00925-2r2_S371_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:34 WB-00925-2_S59_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:34 WB-00925-2_S59_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:34 WB-00925r1_S213_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:34 WB-00925r1_S213_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:34 WB-00925r2_S369_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:34 WB-00925r2_S369_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:34 WB-00925_S57_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:34 WB-00925_S57_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:34 WB-00927r1_S216_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:34 WB-00927r1_S216_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:34 WB-00927r2_S372_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:34 WB-00927r2_S372_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:34 WB-00927_S60_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:34 WB-00927_S60_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:34 WB-00928r1_S217_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:34 WB-00928r1_S217_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:34 WB-00928r2_S373_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:34 WB-00928r2_S373_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:34 WB-00928_S61_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:34 WB-00928_S61_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:34 WB-00929r1_S218_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:34 WB-00929r1_S218_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:34 WB-00929r2_S374_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:34 WB-00929r2_S374_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:34 WB-00929_S62_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:34 WB-00929_S62_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:34 WB-00930r1_S219_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:34 WB-00930r1_S219_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:34 WB-00930r2_S375_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:34 WB-00930r2_S375_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:34 WB-00930_S63_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:34 WB-00930_S63_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  39M Jan 24 12:34 WB-00931r1_S308_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  39M Jan 24 12:34 WB-00931r1_S308_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  43M Jan 24 12:34 WB-00931r2_S464_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  43M Jan 24 12:34 WB-00931r2_S464_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  44M Jan 24 12:34 WB-00931_S152_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  45M Jan 24 12:34 WB-00931_S152_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  33M Jan 24 12:34 WB-00932r1_S309_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  33M Jan 24 12:34 WB-00932r1_S309_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  30M Jan 24 12:34 WB-00932r2_S465_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  30M Jan 24 12:34 WB-00932r2_S465_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  41M Jan 24 12:34 WB-00932_S153_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  41M Jan 24 12:34 WB-00932_S153_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  39M Jan 24 12:34 WB-00933r1_S310_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  39M Jan 24 12:34 WB-00933r1_S310_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  34M Jan 24 12:34 WB-00933r2_S466_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  35M Jan 24 12:34 WB-00933r2_S466_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  49M Jan 24 12:34 WB-00933_S154_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  49M Jan 24 12:34 WB-00933_S154_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  43M Jan 24 12:34 WB-00934r1_S311_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  43M Jan 24 12:34 WB-00934r1_S311_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  39M Jan 24 12:34 WB-00934r2_S467_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  40M Jan 24 12:34 WB-00934r2_S467_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  41M Jan 24 12:34 WB-00934_S155_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  41M Jan 24 12:34 WB-00934_S155_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:34 WB-00935r1_S273_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:34 WB-00935r1_S273_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:34 WB-00935r2_S429_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:34 WB-00935r2_S429_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  29M Jan 24 12:34 WB-00935_S117_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  29M Jan 24 12:34 WB-00935_S117_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  25M Jan 24 12:34 WB-00936r1_S274_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  25M Jan 24 12:34 WB-00936r1_S274_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:34 WB-00936r2_S430_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:34 WB-00936r2_S430_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:34 WB-00936_S118_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:34 WB-00936_S118_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  61M Jan 24 12:35 WB-00937r1_S275_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  61M Jan 24 12:35 WB-00937r1_S275_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  52M Jan 24 12:35 WB-00937r2_S431_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  52M Jan 24 12:35 WB-00937r2_S431_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:35 WB-00937_S119_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:35 WB-00937_S119_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 7.6M Jan 24 12:35 WB-00938r1_S276_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 7.7M Jan 24 12:35 WB-00938r1_S276_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.5M Jan 24 12:35 WB-00938r2_S432_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.6M Jan 24 12:35 WB-00938r2_S432_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  25M Jan 24 12:35 WB-00938_S120_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  26M Jan 24 12:35 WB-00938_S120_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:35 WB-00945r1_S289_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:35 WB-00945r1_S289_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:35 WB-00945r2_S445_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:35 WB-00945r2_S445_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:35 WB-00945_S133_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11M Jan 24 12:35 WB-00945_S133_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 9.1M Jan 24 12:35 WB-00946r1_S290_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 9.2M Jan 24 12:35 WB-00946r1_S290_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:35 WB-00946r2_S446_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:35 WB-00946r2_S446_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:35 WB-00946_S134_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  12M Jan 24 12:35 WB-00946_S134_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:35 WB-00947r1_S291_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:35 WB-00947r1_S291_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:35 WB-00947r2_S447_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:35 WB-00947r2_S447_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:35 WB-00947_S135_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:35 WB-00947_S135_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 9.3M Jan 24 12:35 WB-00948r1_S292_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 9.4M Jan 24 12:35 WB-00948r1_S292_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:35 WB-00948r2_S448_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:35 WB-00948r2_S448_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.7M Jan 24 12:35 WB-00948_S136_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 6.7M Jan 24 12:35 WB-00948_S136_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:35 WB-00949r1_S233_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:35 WB-00949r1_S233_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:35 WB-00949r2_S389_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:35 WB-00949r2_S389_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:35 WB-00949_S77_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:35 WB-00949_S77_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11K Jan 24 12:35 WB-00950r1_S234_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  11K Jan 24 12:35 WB-00950r1_S234_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:35 WB-00950r2_S390_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:35 WB-00950r2_S390_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:35 WB-00950_S78_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:35 WB-00950_S78_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:35 WB-00951r1_S235_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:35 WB-00951r1_S235_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:35 WB-00951r2_S391_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:35 WB-00951r2_S391_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:35 WB-00951_S79_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:35 WB-00951_S79_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:35 WB-00952r1_S236_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:35 WB-00952r1_S236_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:35 WB-00952r2_S392_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  17M Jan 24 12:35 WB-00952r2_S392_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:35 WB-00952_S80_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:35 WB-00952_S80_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:35 WB-00953r1_S237_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:35 WB-00953r1_S237_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:35 WB-00953r2_S393_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:35 WB-00953r2_S393_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:35 WB-00953_S81_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:35 WB-00953_S81_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:35 WB-00954r1_S238_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:35 WB-00954r1_S238_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:35 WB-00954r2_S394_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:35 WB-00954r2_S394_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:35 WB-00954_S82_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:35 WB-00954_S82_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23K Jan 24 12:35 WB-00956r1_S161_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23K Jan 24 12:35 WB-00956r1_S161_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  31M Jan 24 12:35 WB-00956r2_S317_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  31M Jan 24 12:35 WB-00956r2_S317_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:35 WB-00956_S5_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  14M Jan 24 12:35 WB-00956_S5_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  32M Jan 24 12:35 WB-00957r1_S162_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  33M Jan 24 12:35 WB-00957r1_S162_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  33M Jan 24 12:35 WB-00957r2_S318_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  34M Jan 24 12:35 WB-00957r2_S318_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  27M Jan 24 12:35 WB-00957_S6_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  28M Jan 24 12:35 WB-00957_S6_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  37M Jan 24 12:35 WB-00958r1_S163_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  37M Jan 24 12:35 WB-00958r1_S163_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  37M Jan 24 12:35 WB-00958r2_S319_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  38M Jan 24 12:35 WB-00958r2_S319_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  25M Jan 24 12:35 WB-00958_S7_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  25M Jan 24 12:35 WB-00958_S7_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:35 WB-00959r1_S164_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:35 WB-00959r1_S164_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:35 WB-00959r2_S320_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:35 WB-00959r2_S320_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:35 WB-00959_S8_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:35 WB-00959_S8_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:35 WB-00960r1_S189_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  13M Jan 24 12:35 WB-00960r1_S189_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 9.8M Jan 24 12:35 WB-00960r2_S345_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 9.8M Jan 24 12:35 WB-00960r2_S345_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.0M Jan 24 12:35 WB-00960_S33_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics 8.0M Jan 24 12:35 WB-00960_S33_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  25M Jan 24 12:35 WB-00961r1_S190_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  25M Jan 24 12:35 WB-00961r1_S190_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  26M Jan 24 12:35 WB-00961r2_S346_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  27M Jan 24 12:35 WB-00961r2_S346_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:35 WB-00961_S34_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:35 WB-00961_S34_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  27M Jan 24 12:35 WB-00962r1_S191_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  27M Jan 24 12:35 WB-00962r1_S191_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  26M Jan 24 12:35 WB-00962r2_S347_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  26M Jan 24 12:35 WB-00962r2_S347_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:35 WB-00962_S35_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:35 WB-00962_S35_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  33M Jan 24 12:35 WB-00963r1_S192_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  34M Jan 24 12:35 WB-00963r1_S192_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:35 WB-00963r2_S348_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:35 WB-00963r2_S348_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  35M Jan 24 12:35 WB-00963_S36_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  35M Jan 24 12:35 WB-00963_S36_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:35 WB-00964r1_S256_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:35 WB-00964r1_S256_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:35 WB-00964r2_S412_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:35 WB-00964r2_S412_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:35 WB-00964_S100_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:35 WB-00964_S100_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  26M Jan 24 12:35 WB-00965r1_S257_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  27M Jan 24 12:35 WB-00965r1_S257_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:35 WB-00965r2_S413_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  24M Jan 24 12:35 WB-00965r2_S413_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:35 WB-00965_S101_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:35 WB-00965_S101_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  26M Jan 24 12:35 WB-00966r1_S258_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  26M Jan 24 12:35 WB-00966r1_S258_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:35 WB-00966r2_S414_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  21M Jan 24 12:35 WB-00966r2_S414_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  19M Jan 24 12:35 WB-00966_S102_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:35 WB-00966_S102_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:35 WB-00967r1_S259_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  23M Jan 24 12:35 WB-00967r1_S259_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:35 WB-00967r2_S415_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:35 WB-00967r2_S415_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:36 WB-00967_S103_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:36 WB-00967_S103_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:36 WB-00968r1_S260_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  20M Jan 24 12:36 WB-00968r1_S260_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:36 WB-00968r2_S416_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  22M Jan 24 12:36 WB-00968r2_S416_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:36 WB-00968_S104_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  16M Jan 24 12:36 WB-00968_S104_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:36 WB-950-2r1_S241_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:36 WB-950-2r1_S241_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:36 WB-950-2r2_S397_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  15M Jan 24 12:36 WB-950-2r2_S397_L001_R2_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:36 WB-950-2_S85_L001_R1_001.fastq
-rwxr-xr-x 1 phq599 hologenomics  18M Jan 24 12:36 WB-950-2_S85_L001_R2_001.fastq
